{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnction": "server=ABDULLAH\\MSSQLSERVER22;database =Clinic; Integrated Security=true;trust server certificate=true;" }
}
